proxy_cache_path /var/cache/nginx keys_zone=hsa-8:10m;

server {
  listen 80;
  listen [::]:80;
  server_name hsa-8.localhost, localhost;
  root /var/app;

  access_log /var/log/nginx_access.log;
  error_log /var/log/nginx_error.log;

  location ~ /purge(/.*) {
    proxy_cache_purge hsa-8 "$host$1";
  }

  location ~ /images(/.*\.jpg) {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache hsa-8;
    proxy_cache_key "$host$request_uri";
    proxy_cache_min_uses 2;
    proxy_pass http://imager;
  }
}

upstream imager {
  server imager:3002;
}